# Unbind default prefix and remap to C-a
unbind C-b
unbind Space
set -g prefix C-a
bind C-a send-prefix

# Pane navigation
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Pane swapping
bind-key J swap-pane -D
bind-key K swap-pane -U

# Pane resizing
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Open new windows and split panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Mouse and history settings
set -g mouse off                  # Enable mouse for pane switching and resizing
set -g history-limit 10000       # Increase scrollback buffer

# Key bindings for copy mode
setw -g mode-keys vi
setw -g automatic-rename off
set-option -g allow-rename off

# Pane border colors
set -g pane-border-style fg=colour252
set -g pane-active-border-style fg=cyan

# Status bar colors and layout
set -g status-position bottom
set -g status-style bg=colour232,fg=colour12,dim
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour232,dim] %H:%M %d-%b-%Y '

# Active window tabs
setw -g window-status-current-style bg=colour32,fg=colour0,bold
setw -g window-status-current-format ' #I:#W#F '

# Inactive window tabs
setw -g window-status-style bg=colour232,fg=colour255,italics
setw -g window-status-format ' #I:#W#F '

# Copy mode colors
setw -g mode-style bg=colour11,fg=colour232

# Command line/message colors
set -g message-style bg=colour11,fg=colour232,bold
